is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diferencias_de_Cuadrados
build_property.ProjectDir = C:\Users\faill\Documents\GitHub\Programacion2024-FaillaJuliana\Nivel Facil\Diferencias de Cuadrados\Diferencias de Cuadrados\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
