# Programacion2024-FaillaJuliana

Carniceria/: Carniceria.sln
Carniceria/CDatos/: CDatos.csproj  CarniceriaContext.cs
Carniceria/CEntidades/: CEntidades.csproj  Corte.cs
Carniceria/CNegocio/: CNegocio.csproj
Carniceria/Carniceria/: CPresentacion.csproj  Program.cs  VistaUsuario.Designer.cs  VistaUsuario.cs
Diferencias de Cuadrados/Diferencias de Cuadrados/: Ejercicio.cs
Dos Por/Dos Por/: Ejercicio.cs
Ejercicios-do-while/: Ejercicios-do-while.sln
Ejercicios-do-while/Consola1/: Program.cs
Ejercicios-do-while/ConsoleApp2/: Program.cs
Ejercicios-do-while/ConsoleApp3/: Program.cs
Ejercicios-do-while/ConsoleApp4/: Program.cs
Ejercicios-do-while/ConsoleApp5/: Program.cs
Ejercicios-while/: Ejercicios-while.sln
Ejercicios-while/Console1/: Program.cs
Ejercicios-while/ConsoleApp2/: Program.cs
Ejercicios-while/ConsoleApp3/: Program.cs
Ejercicios-while/ConsoleApp4/: Program.cs
Ejercicios-while/ConsoleApp5/: Program.cs
El Interes es Interesante/El Interes es Interesante/: Ejercicio.cs
El juguete de Elon/El juguete de Elon/: Ejercicio.cs  Program.cs
Listas-y-arreglos/: Listas-y-arreglos.sln
Listas-y-arreglos/ConsoleApp1/: Program.cs
Plantilla-WinForms-EF-Repositorios/EjemploRepositorios/: ABMAutor.Designer.cs  ABMAutor.cs  ABMEditorial.Designer.cs  ABMEditorial.cs  ABMGenero.Designer.cs  ABMGenero.cs  ABMGenero.resx  ABMLibro.Designer.cs  ABMLibro.cs  ABMLibro.resx  CPresentacion.csproj  Form1.cs  Inicio.Designer.cs  Inicio.cs  Program.cs
ejercicio for/: Ejercicios-for.sln  for-promedio.sln
ejercicios-variados/: ejercicios-variados.sln
(+154 files in other folders)
