is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tim_de_Marketing
build_property.ProjectDir = C:\Users\faill\Documents\GitHub\Programacion2024-FaillaJuliana\Tim de Marketing\Tim de Marketing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
